<resources>
    <string name="app_name">Mobile_Aplikasi</string>
    <string name="lbl_isian">Masukkan Nama Anda:</string>
    <string name="lbl_alamat">Masukkan Alamat Anda: </string>
    <string name="hint_edit_nama">Silahkan Masukkan Nama Anda</string>
    <string name="hint_edit_alamat">Silahkan Masukkan Alamat Anda</string>
    <string name="text_btn_simpan">Simpan</string>
    <string name="text_btn_reset">Reset</string>
    <string name="kalkulator_btn">Kalkulator app</string>
    <string name="list_view">list view app</string>
</resources>